[  993.551548] vendor=-32634, device=9568, driver=agpgart-intel
[  993.551558] vendor=-32634, device=9570, driver=i915
[  993.551565] vendor=-32634, device=9410, driver=uhci_hcd
[  993.551572] vendor=-32634, device=9412, driver=uhci_hcd
[  993.551578] vendor=-32634, device=9421, driver=ehci_hcd
[  993.551588] vendor=-32634, device=9419, driver=ata_piix
[  993.551596] vendor=-32634, device=9413, driver=snd_intel8x0
[  993.551603] vendor=5194, device=29264, driver=PCI-7250 Driver
[  993.551610] vendor=-32634, device=4155, driver=e100
[  993.551617] vendor=5194, device=29264, driver=PCI-7250 Driver



[ 1687.238468] vendor=-32634, device=9568, driver=agpgart-intel
[ 1687.238479] vendor=-32634, device=9570, driver=i915
[ 1687.238486] vendor=-32634, device=9410, driver=uhci_hcd
[ 1687.238493] vendor=-32634, device=9412, driver=uhci_hcd
[ 1687.238500] vendor=-32634, device=9421, driver=ehci_hcd
[ 1687.238506] vendor=-32634, device=9294, driver=NONE
[ 1687.238512] vendor=-32634, device=9408, driver=NONE
[ 1687.238519] vendor=-32634, device=9419, driver=ata_piix
[ 1687.238525] vendor=-32634, device=9411, driver=NONE
[ 1687.238532] vendor=-32634, device=9413, driver=snd_intel8x0
[ 1687.238539] vendor=5194, device=29264, driver=NONE
[ 1687.238546] vendor=-32634, device=4155, driver=e100
[ 1687.238552] vendor=5194, device=29264, driver=NONE


Verdicte, même sans driver, on trouve les cartes dans la liste des PCI enregistré
