cat /proc/ioports

0000-001f : dma1
0020-0021 : pic1
0040-0043 : timer0
0050-0053 : timer1
0060-0060 : keyboard
0064-0064 : keyboard
0070-0071 : rtc0
0080-008f : dma page reg
00a0-00a1 : pic2
00c0-00df : dma2
00f0-00ff : fpu
0170-0177 : 0000:00:1f.1
  0170-0177 : ata_piix
01f0-01f7 : 0000:00:1f.1
  01f0-01f7 : ata_piix
02f8-02ff : serial
0376-0376 : 0000:00:1f.1
  0376-0376 : ata_piix
0378-037a : parport0
03f2-03f2 : floppy
03f4-03f5 : floppy
03f6-03f6 : 0000:00:1f.1
  03f6-03f6 : ata_piix
03f7-03f7 : floppy
03f8-03ff : serial
0400-041f : pnp 00:0d
0420-043f : pnp 00:0d
0440-045f : pnp 00:0d
0460-047f : pnp 00:0d
  0460-0461 : ACPI PM1b_CNT_BLK
04d0-04d1 : pnp 00:0c
0778-077a : parport0
0cf8-0cff : PCI conf1
1000-1fff : PCI Bus 0000:05
  1000-10ff : 0000:05:04.0
  1400-14ff : 0000:05:09.0
  1800-187f : 0000:05:04.0		<--------------
    1800-187f : pci7250			<--------------
  1880-18ff : 0000:05:09.0		<--------------
    1880-18ff : pci7250			<--------------
  1c00-1c3f : 0000:05:08.0
    1c00-1c3f : e100
  1c40-1c4f : 0000:05:04.0		<--------------
    1c40-1c4f : pci7250			<--------------
  1c50-1c5f : 0000:05:09.0		<--------------
    1c50-1c5f : pci7250			<--------------
2000-20ff : 0000:00:1f.5
  2000-20ff : Intel 82801DB-ICH4
2400-243f : 0000:00:1f.5
  2400-243f : Intel 82801DB-ICH4
2440-245f : 0000:00:1d.0
  2440-245f : uhci_hcd
2460-247f : 0000:00:1d.1
  2460-247f : uhci_hcd
24a0-24af : 0000:00:1f.1
  24a0-24af : ata_piix
f800-f87f : 0000:00:1f.0
  f800-f803 : ACPI PM1a_EVT_BLK
  f804-f805 : ACPI PM1a_CNT_BLK
  f808-f80b : ACPI PM_TMR
  f810-f815 : ACPI CPU throttle
  f828-f82f : ACPI GPE0_BLK
fa00-fa3f : 0000:00:1f.0
  fa00-fa3f : pnp 00:0d
fc00-fc1f : 0000:00:1f.3
fc80-fcff : pnp 00:0d
fe00-fe7f : pnp 00:0d
fe80-feff : pnp 00:0d



================================================================================
SANS Drivers


0000-001f : dma1
0020-0021 : pic1
0040-0043 : timer0
0050-0053 : timer1
0060-0060 : keyboard
0064-0064 : keyboard
0070-0071 : rtc0
0080-008f : dma page reg
00a0-00a1 : pic2
00c0-00df : dma2
00f0-00ff : fpu
0170-0177 : 0000:00:1f.1
  0170-0177 : ata_piix
01f0-01f7 : 0000:00:1f.1
  01f0-01f7 : ata_piix
02f8-02ff : serial
0376-0376 : 0000:00:1f.1
  0376-0376 : ata_piix
0378-037a : parport0
03c0-03df : vga+
03f2-03f2 : floppy
03f4-03f5 : floppy
03f6-03f6 : 0000:00:1f.1
  03f6-03f6 : ata_piix
03f7-03f7 : floppy
03f8-03ff : serial
0400-041f : pnp 00:0d
0420-043f : pnp 00:0d
0440-045f : pnp 00:0d
0460-047f : pnp 00:0d
  0460-0461 : ACPI PM1b_CNT_BLK
04d0-04d1 : pnp 00:0c
0778-077a : parport0
0cf8-0cff : PCI conf1
1000-1fff : PCI Bus 0000:05
  1000-10ff : 0000:05:04.0
  1400-14ff : 0000:05:09.0
  1800-187f : 0000:05:04.0
  1880-18ff : 0000:05:09.0 <-- pci7250 (128 bits)
  1c00-1c3f : 0000:05:08.0 <-- e100
  1c40-1c4f : 0000:05:04.0 <-- pci7250 (128 bits)
  1c50-1c5f : 0000:05:09.0
2000-20ff : 0000:00:1f.5
  2000-20ff : Intel 82801DB-ICH4
2400-243f : 0000:00:1f.5
  2400-243f : Intel 82801DB-ICH4
2440-245f : 0000:00:1d.0
  2440-245f : uhci_hcd
2460-247f : 0000:00:1d.1
  2460-247f : uhci_hcd
24a0-24af : 0000:00:1f.1
  24a0-24af : ata_piix
f800-f87f : 0000:00:1f.0
  f800-f803 : ACPI PM1a_EVT_BLK
  f804-f805 : ACPI PM1a_CNT_BLK
  f808-f80b : ACPI PM_TMR
  f810-f815 : ACPI CPU throttle
  f828-f82f : ACPI GPE0_BLK
fa00-fa3f : 0000:00:1f.0
  fa00-fa3f : pnp 00:0d
fc00-fc1f : 0000:00:1f.3
fc80-fcff : pnp 00:0d
fe00-fe7f : pnp 00:0d
fe80-feff : pnp 00:0d
